SOURCE_DIR=./app
HTTP_HOST=80

NGINX_VERSION=latest
NGINX_NAME=localhost_nginx
NGINX_CONFD_DIR=./conf/conf.d
NGINX_CONF_FILE=./conf/nginx.conf
NGINX_LOG_DIR=./log

PHP_VERSION=7.4
PHP_NAME=localhost_php
PHP_CONFIG_FILE=./conf/php.ini
PHP_FPM_CONFIG_FILE=./conf/php-fpm.conf/www.conf

MYSQL_VERSION=latest
MYSQL_NAME=localhost_mysql
MYSQL_HOST_PORT=3306
MYSQL_PASSWORD=123456
MYSQL_DATA_DIR=./data/mysql

REDIS_VERSION=latest
REDIS_NAME=localhost_redis
REDIS_HOST_PORT=6379
REDIS_PASSWORD=abc121
REDIS_DATA_DIR=./data/redis
REDIS_CONFIG_DIR=./conf/redis.conf
